<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="Homework32Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-rl-yNs">
                                <rect key="frame" x="16" y="125" width="377" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-DG-l6Q">
                                <rect key="frame" x="16" y="169" width="377" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-mK-KNb">
                                <rect key="frame" x="16" y="212" width="377" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-3o-2Mn">
                                <rect key="frame" x="16" y="256" width="377" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HCg-mK-KNb" secondAttribute="trailing" id="36c-3J-XNm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G5R-DG-l6Q" secondAttribute="trailing" id="AKZ-L9-M3v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mCV-3o-2Mn" secondAttribute="bottom" constant="536" id="Awy-tq-7Kn"/>
                            <constraint firstItem="mCV-3o-2Mn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="J3c-ku-ima"/>
                            <constraint firstItem="icK-rl-yNs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YJW-sw-jIp"/>
                            <constraint firstItem="HCg-mK-KNb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="baT-ru-dbN"/>
                            <constraint firstItem="icK-rl-yNs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="eUJ-9M-HhB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mCV-3o-2Mn" secondAttribute="trailing" id="hZH-CD-Qrd"/>
                            <constraint firstItem="mCV-3o-2Mn" firstAttribute="top" secondItem="HCg-mK-KNb" secondAttribute="bottom" constant="16" id="jZz-Nq-5qJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G5R-DG-l6Q" secondAttribute="bottom" constant="622" id="ppo-be-y6b"/>
                            <constraint firstItem="icK-rl-yNs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="q7o-Zw-L85"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="icK-rl-yNs" secondAttribute="bottom" constant="661" id="qAW-kH-tcH"/>
                            <constraint firstItem="G5R-DG-l6Q" firstAttribute="top" secondItem="icK-rl-yNs" secondAttribute="bottom" constant="12" id="u9p-LM-PLe"/>
                            <constraint firstItem="G5R-DG-l6Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wky-oT-KjC"/>
                            <constraint firstItem="HCg-mK-KNb" firstAttribute="top" secondItem="G5R-DG-l6Q" secondAttribute="bottom" constant="16" id="xvX-K2-ind"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxSpeedLabel" destination="G5R-DG-l6Q" id="Dn4-Gv-qEL"/>
                        <outlet property="nameLabel" destination="icK-rl-yNs" id="53s-h2-WDM"/>
                        <outlet property="weightLabel" destination="HCg-mK-KNb" id="vCP-T3-d7L"/>
                        <outlet property="yearOfIssueLabel" destination="mCV-3o-2Mn" id="vRb-X2-o7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
